# C++ I

# Homework Policy
All homework is expected to be in classfolders the day it is due, 2 weeks from
that date, the homework will no longer be accepted. 

All homework must be handed in with a README file

Structure
```
Your Name
Date
Compiler
Compiler Flags
3rd party dependencies
```